{
  "name": "bead/app",
  "description": "Skeleton app using the bead framework",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Darren Edale",
      "email": "email@example.com"
    }
  ],
  "require": {
    "bead/framework": "^0.9|^1.0",
    "php": "^7.4|^8.0",
    "ext-pdo": "*"
  },
  "scripts": {
    "post-create-project-cmd": [
      "@php -r 'mkdir(\"app/Plugins\");'"
    ]
  }
}
